#Minecraft server properties
#Sun Jun 16 10:35:36 CDT 2013
generator-settings=
allow-nether=true
level-name=OMGWTF2
enable-query=false
allow-flight=false
server-port=25545
level-type=FLAT
enable-rcon=false
force-gamemode=false
level-seed=OMGWTF2
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=false
difficulty=0
enable-command-block=true
gamemode=1
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=8
spawn-protection=16
motd=Welcome to the OMGWTF2 minecraft decision engine\!
