Wavefront OBJ material file
# Contains 25 materials

newmtl Grass
# Ns 0
# Ka 0.0941176 0.140392 0.0603922
Kd 0.470588 0.701961 0.301961
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dirt
# Ns 0
# Ka 0.109804 0.0776471 0.0533333
Kd 0.54902 0.388235 0.266667
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Glass
# Ns 0
# Ka 0.150588 0.192941 0.199216
Kd 0.752941 0.964706 0.996078
Ks 0 0 0
# map_Ka McDecision-RGBA.png
map_Kd McDecision-RGBA.png
map_d McDecision-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Sticky_Piston
# Ns 0
# Ka 0.0886275 0.123922 0.0752941
Kd 0.443137 0.619608 0.376471
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Piston_Head
# Ns 0
# Ka 0.116863 0.0933333 0.0588235
Kd 0.584314 0.466667 0.294118
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Torch
# Ns 0
# Ka 0.197647 0.197647 0
Kd 0.988235 0.988235 0
Ks 0 0 0
# Ke 0 0 0
# map_Ka McDecision-RGBA.png
map_Kd McDecision-RGBA.png
map_d McDecision-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Wire
# Ns 0
# Ka 0.167843 0 0
Kd 0.839216 0 0
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sign_Post
# Ns 0
# Ka 0.124706 0.101176 0.0619608
Kd 0.623529 0.505882 0.309804
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wall_Sign
# Ns 0
# Ka 0.130196 0.108235 0.054902
Kd 0.65098 0.541176 0.27451
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lever
# Ns 0
# Ka 0.108235 0.0831373 0.0478431
Kd 0.541176 0.415686 0.239216
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Plate
# Ns 0
# Ka 0.128627 0.128627 0.128627
Kd 0.643137 0.643137 0.643137
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Door
# Ns 0
# Ka 0.139608 0.139608 0.139608
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
# map_Ka McDecision-RGBA.png
map_Kd McDecision-RGBA.png
map_d McDecision-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Plate
# Ns 0
# Ka 0.123137 0.0996078 0.0611765
Kd 0.615686 0.498039 0.305882
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Torch_(off)
# Ns 0
# Ka 0.067451 0 0
Kd 0.337255 0 0
Ks 0 0 0
# map_Ka McDecision-RGBA.png
map_Kd McDecision-RGBA.png
map_d McDecision-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Torch_(on)
# Ns 0
# Ka 0.198431 0 0
Kd 0.992157 0 0
Ks 0 0 0
# Ke 0 0 0
# map_Ka McDecision-RGBA.png
map_Kd McDecision-RGBA.png
map_d McDecision-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Button
# Ns 0
# Ka 0.134902 0.134902 0.134902
Kd 0.67451 0.67451 0.67451
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Glowstone
# Ns 0
# Ka 0.195294 0.166275 0.122353
Kd 0.976471 0.831373 0.611765
Ks 0 0 0
# Ke 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Repeater_(off)
# Ns 0
# Ka 0.067451 0 0
Kd 0.337255 0 0
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Brick
# Ns 0
# Ka 0.094902 0.094902 0.094902
Kd 0.47451 0.47451 0.47451
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Lamp_(off)
# Ns 0
# Ka 0.124706 0.0854902 0.0603922
Kd 0.623529 0.427451 0.301961
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Command_Block
# Ns 0
# Ka 0.167843 0.126275 0.0988235
Kd 0.839216 0.631373 0.494118
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lime_Wool
# Ns 0
# Ka 0.0454902 0.148235 0.0360784
Kd 0.227451 0.741176 0.180392
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Blue_Wool
# Ns 0
# Ka 0.0298039 0.04 0.12
Kd 0.14902 0.2 0.6
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Red_Wool
# Ns 0
# Ka 0.127843 0.0345098 0.0313726
Kd 0.639216 0.172549 0.156863
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Unknown_Block
# Ns 0
# Ka 0.067451 0.067451 0.067451
Kd 0.337255 0.337255 0.337255
Ks 0 0 0
# map_Ka McDecision-RGB.png
map_Kd McDecision-RGB.png
# illum 2
# d 1
# Tr 1
